/* Acornsoft ADR Document Styles */
/* Professional styling aligned with Acornsoft brand guidelines */

body {
    font-family: 'Segoe UI', 'Acornsoft Corporate Font', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa;
}

h1, h2, h3, h4, h5, h6 {
    color: #4F2001; /* Acornsoft Primary Maroon */
    font-weight: 600;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    font-family: 'Acornsoft Corporate Font', Arial, sans-serif;
}

h1 {
    border-bottom: 3px solid #FF9900;
    padding-bottom: 10px;
    font-size: 2.2em;
    color: #FF9900;
}

h2 {
    border-bottom: 2px solid #FF9900; /* Acornsoft Secondary Maroon */
    padding-bottom: 5px;
    font-size: 1.8em;
}

h3 {
    color: #FF9900;
    font-size: 1.4em;
}

code {
    background-color: #f1f3f4;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.9em;
}

pre {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    padding: 15px;
    overflow-x: auto;
    font-size: 0.9em;
}

pre code {
    background-color: transparent;
    padding: 0;
}

blockquote {
    border-left: 4px solid #FF9900;
    padding-left: 15px;
    margin-left: 0;
    color: #555;
    font-style: italic;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #FF9900;
    color: white;
    font-weight: 600;
}

tr:nth-child(even) {
    background-color: #f8f9fa;
}

tr:hover {
    background-color: #e8f4fd;
}

ul, ol {
    padding-left: 20px;
}

li {
    margin-bottom: 5px;
}

/* Acornsoft Status styling */
.status-accepted { color: #27ae60; font-weight: bold; }
.status-proposed { color: #f39c12; font-weight: bold; }
.status-rejected { color: #e74c3c; font-weight: bold; }
.status-deprecated { color: #95a5a6; font-weight: bold; }

/* Executive Summary styling */
.executive-summary {
    background: linear-gradient(135deg, #2E8B57 0%, #3CB371 100%);
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    box-shadow: 0 4px 6px rgba(46, 139, 87, 0.1);
}

.executive-summary h2 {
    color: white;
    border-bottom: none;
    margin-top: 0;
}

/* Decision outcome styling */
.decision-outcome {
    background-color: #d4edda;
    border: 2px solid #FF9900;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    position: relative;
}

.decision-outcome::before {
    content: "✓ RECOMMENDED DECISION";
    position: absolute;
    top: -10px;
    left: 20px;
    background: #2E8B57;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: bold;
}

/* Solution Overview styling */
.solution-overview {
    background: linear-gradient(135deg, #f8f9fa 0%, #e8f5e8 100%);
    border: 2px solid #2E8B57;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    position: relative;
}

.solution-overview::before {
    content: "SOLUTION OVERVIEW";
    position: absolute;
    top: -10px;
    left: 20px;
    background: #2E8B57;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: bold;
}

/* Implementation Plan styling */
.implementation-plan {
    background-color: #e8f5e8;
    border: 2px solid #2E8B57;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    position: relative;
}

.implementation-plan::before {
    content: "IMPLEMENTATION PLAN";
    position: absolute;
    top: -10px;
    left: 20px;
    background: #2E8B57;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: bold;
}

/* Testing Strategy styling */
.testing-strategy {
    background-color: #f0f8ff;
    border: 2px solid #2E8B57;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    position: relative;
}

.testing-strategy::before {
    content: "TESTING STRATEGY";
    position: absolute;
    top: -10px;
    left: 20px;
    background: #2E8B57;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: bold;
}

/* Pros and cons styling */
.pros-cons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}

.pros, .cons {
    flex: 1;
    min-width: 250px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.pros {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

.cons {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

.pros h4, .cons h4 {
    margin-top: 0;
    font-size: 1.1em;
    font-weight: bold;
}

.pros h4 {
    color: #155724;
}

.cons h4 {
    color: #721c24;
}

/* Risk assessment styling */
.risk-high {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.risk-medium {
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.risk-low {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

/* Implementation roadmap styling */
.implementation-roadmap {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
}

.phase {
    background-color: white;
    border: 1px solid #2E8B57;
    border-radius: 5px;
    padding: 15px;
    margin: 10px 0;
    position: relative;
}

.phase::before {
    content: attr(data-phase);
    position: absolute;
    top: -10px;
    left: 15px;
    background: #2E8B57;
    color: white;
    padding: 3px 10px;
    border-radius: 15px;
    font-size: 0.8em;
    font-weight: bold;
}

/* Metadata section */
.metadata {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    font-size: 0.9em;
}

.metadata h3 {
    margin-top: 0;
    font-size: 1.2em;
    color: #2E8B57;
}

/* Footer styling */
.footer-acornsoft {
    text-align: center;
    font-size: 0.8em;
    color: #666;
    border-top: 1px solid #2E8B57;
    padding-top: 10px;
    margin-top: 40px;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .pros-cons {
        flex-direction: column;
    }

    table {
        font-size: 0.9em;
    }

    th, td {
        padding: 8px;
    }

    .executive-summary, .decision-outcome, .solution-overview {
        padding: 15px;
    }
}

/* Print styles */
@media print {
    body {
        background-color: white;
        color: black;
        max-width: none;
        margin: 0;
        padding: 20px;
    }

    .pros-cons {
        page-break-inside: avoid;
    }

    table {
        page-break-inside: avoid;
    }

    .footer-acornsoft {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 1px solid #000;
    }
}