{
  "project": {
    "name": "Ecolab Snowflake Integration",
    "code": "ecolab-snowflake",
    "version": "1.0",
    "description": "Snowflake to Dynamics 365 CRM account synchronization"
  },
  "partner": {
    "name": "Accenture",
    "code": "accenture",
    "configPath": "partners/accenture/config.json"
  },
  "client": {
    "name": "Ecolab",
    "code": "ecolab",
    "configPath": "clients/ecolab/config.json"
  },
  "defaults": {
    "type": "adf",
    "status": "completed",
    "flavor": "deep-dive",
    "generateAllFormats": true,
    "generateDiagrams": true
  },
  "paths": {
    "analysisRoot": "src/Ecolab.Snowflake.Integrations/Analysis",
    "partnerOutput": "src/azure-analysis/Analysis/Partner/Accenture",
    "images": "src/Ecolab.Snowflake.Integrations/Analysis/images",
    "templates": "templates"
  },
  "automation": {
    "autoGenerateOnSave": false,
    "watchPatterns": ["**/*.md"],
    "outputFormats": ["docx", "pdf", "html"],
    "backupOnGenerate": true
  }
}