/* Accenture ADR Document Styles */
/* Professional styling aligned with Accenture brand guidelines */

body {
    font-family: 'Segoe UI', 'Accenture Corporate Font', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa;
}

h1, h2, h3, h4, h5, h6 {
    color: #A100FF; /* Accenture Purple */
    font-weight: 600;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    font-family: 'Accenture Corporate Font', Arial, sans-serif;
}

h1 {
    border-bottom: 3px solid #A100FF;
    padding-bottom: 10px;
    font-size: 2.2em;
    color: #A100FF;
}

h2 {
    border-bottom: 2px solid #6B46C1; /* Accenture Secondary Purple */
    padding-bottom: 5px;
    font-size: 1.8em;
}

h3 {
    color: #6B46C1;
    font-size: 1.4em;
}

code {
    background-color: #f1f3f4;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.9em;
}

pre {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    padding: 15px;
    overflow-x: auto;
    font-size: 0.9em;
}

pre code {
    background-color: transparent;
    padding: 0;
}

blockquote {
    border-left: 4px solid #A100FF;
    padding-left: 15px;
    margin-left: 0;
    color: #555;
    font-style: italic;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #A100FF;
    color: white;
    font-weight: 600;
}

tr:nth-child(even) {
    background-color: #f8f9fa;
}

tr:hover {
    background-color: #e8f4fd;
}

ul, ol {
    padding-left: 20px;
}

li {
    margin-bottom: 5px;
}

/* Accenture Status styling */
.status-accepted { color: #27ae60; font-weight: bold; }
.status-proposed { color: #f39c12; font-weight: bold; }
.status-rejected { color: #e74c3c; font-weight: bold; }
.status-deprecated { color: #95a5a6; font-weight: bold; }

/* Executive Summary styling */
.executive-summary {
    background: linear-gradient(135deg, #A100FF 0%, #6B46C1 100%);
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    box-shadow: 0 4px 6px rgba(161, 0, 255, 0.1);
}

.executive-summary h2 {
    color: white;
    border-bottom: none;
    margin-top: 0;
}

/* Decision outcome styling */
.decision-outcome {
    background-color: #d4edda;
    border: 2px solid #A100FF;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    position: relative;
}

.decision-outcome::before {
    content: "✓ RECOMMENDED DECISION";
    position: absolute;
    top: -10px;
    left: 20px;
    background: #A100FF;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: bold;
}

/* Pros and cons styling */
.pros-cons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}

.pros, .cons {
    flex: 1;
    min-width: 250px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.pros {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

.cons {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

.pros h4, .cons h4 {
    margin-top: 0;
    font-size: 1.1em;
    font-weight: bold;
}

.pros h4 {
    color: #155724;
}

.cons h4 {
    color: #721c24;
}

/* Risk assessment styling */
.risk-high {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.risk-medium {
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.risk-low {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

/* Business case styling */
.business-case {
    background-color: #e7f3ff;
    border: 1px solid #A100FF;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
}

.business-case h3 {
    color: #A100FF;
    margin-top: 0;
}

/* Implementation roadmap styling */
.implementation-roadmap {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
}

.phase {
    background-color: white;
    border: 1px solid #A100FF;
    border-radius: 5px;
    padding: 15px;
    margin: 10px 0;
    position: relative;
}

.phase::before {
    content: attr(data-phase);
    position: absolute;
    top: -10px;
    left: 15px;
    background: #A100FF;
    color: white;
    padding: 3px 10px;
    border-radius: 15px;
    font-size: 0.8em;
    font-weight: bold;
}

/* Metadata section */
.metadata {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    font-size: 0.9em;
}

.metadata h3 {
    margin-top: 0;
    font-size: 1.2em;
    color: #A100FF;
}

/* Footer styling */
.footer-accenture {
    text-align: center;
    font-size: 0.8em;
    color: #666;
    border-top: 1px solid #A100FF;
    padding-top: 10px;
    margin-top: 40px;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .pros-cons {
        flex-direction: column;
    }

    table {
        font-size: 0.9em;
    }

    th, td {
        padding: 8px;
    }

    .executive-summary, .decision-outcome, .business-case {
        padding: 15px;
    }
}

/* Print styles */
@media print {
    body {
        background-color: white;
        color: black;
        max-width: none;
        margin: 0;
        padding: 20px;
    }

    .pros-cons {
        page-break-inside: avoid;
    }

    table {
        page-break-inside: avoid;
    }

    .footer-accenture {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 1px solid #000;
    }
}